# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: unity_communication/UnityCommunication.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='unity_communication/UnityCommunication.proto',
  package='unitycommunication',
  syntax='proto3',
  serialized_pb=_b('\n,unity_communication/UnityCommunication.proto\x12\x12unitycommunication\"\n\n\x08NoParams\"\x9a\x01\n\x0cObservations\x12\"\n\x1astrikerDynamicObservations\x18\x01 \x03(\x01\x12!\n\x19strikerStaticObservations\x18\x02 \x03(\x01\x12!\n\x19goalieDynamicObservations\x18\x03 \x03(\x01\x12 \n\x18goalieStaticObservations\x18\x04 \x03(\x01\";\n\x0c\x41gentActions\x12\x15\n\rstrikerAction\x18\x01 \x01(\x05\x12\x14\n\x0cgoalieAction\x18\x02 \x01(\x05\"\x18\n\x08\x44oneInfo\x12\x0c\n\x04\x64one\x18\x01 \x01(\x08\x32\xb9\x01\n\x11UnityCommunicator\x12N\n\nGetActions\x12\x1c.unitycommunication.NoParams\x1a .unitycommunication.AgentActions\"\x00\x12T\n\x10SendObservations\x12 .unitycommunication.Observations\x1a\x1c.unitycommunication.DoneInfo\"\x00\x62\x06proto3')
)




_NOPARAMS = _descriptor.Descriptor(
  name='NoParams',
  full_name='unitycommunication.NoParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=78,
)


_OBSERVATIONS = _descriptor.Descriptor(
  name='Observations',
  full_name='unitycommunication.Observations',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='strikerDynamicObservations', full_name='unitycommunication.Observations.strikerDynamicObservations', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='strikerStaticObservations', full_name='unitycommunication.Observations.strikerStaticObservations', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goalieDynamicObservations', full_name='unitycommunication.Observations.goalieDynamicObservations', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goalieStaticObservations', full_name='unitycommunication.Observations.goalieStaticObservations', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=235,
)


_AGENTACTIONS = _descriptor.Descriptor(
  name='AgentActions',
  full_name='unitycommunication.AgentActions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='strikerAction', full_name='unitycommunication.AgentActions.strikerAction', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goalieAction', full_name='unitycommunication.AgentActions.goalieAction', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=296,
)


_DONEINFO = _descriptor.Descriptor(
  name='DoneInfo',
  full_name='unitycommunication.DoneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='done', full_name='unitycommunication.DoneInfo.done', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=322,
)

DESCRIPTOR.message_types_by_name['NoParams'] = _NOPARAMS
DESCRIPTOR.message_types_by_name['Observations'] = _OBSERVATIONS
DESCRIPTOR.message_types_by_name['AgentActions'] = _AGENTACTIONS
DESCRIPTOR.message_types_by_name['DoneInfo'] = _DONEINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NoParams = _reflection.GeneratedProtocolMessageType('NoParams', (_message.Message,), dict(
  DESCRIPTOR = _NOPARAMS,
  __module__ = 'unity_communication.UnityCommunication_pb2'
  # @@protoc_insertion_point(class_scope:unitycommunication.NoParams)
  ))
_sym_db.RegisterMessage(NoParams)

Observations = _reflection.GeneratedProtocolMessageType('Observations', (_message.Message,), dict(
  DESCRIPTOR = _OBSERVATIONS,
  __module__ = 'unity_communication.UnityCommunication_pb2'
  # @@protoc_insertion_point(class_scope:unitycommunication.Observations)
  ))
_sym_db.RegisterMessage(Observations)

AgentActions = _reflection.GeneratedProtocolMessageType('AgentActions', (_message.Message,), dict(
  DESCRIPTOR = _AGENTACTIONS,
  __module__ = 'unity_communication.UnityCommunication_pb2'
  # @@protoc_insertion_point(class_scope:unitycommunication.AgentActions)
  ))
_sym_db.RegisterMessage(AgentActions)

DoneInfo = _reflection.GeneratedProtocolMessageType('DoneInfo', (_message.Message,), dict(
  DESCRIPTOR = _DONEINFO,
  __module__ = 'unity_communication.UnityCommunication_pb2'
  # @@protoc_insertion_point(class_scope:unitycommunication.DoneInfo)
  ))
_sym_db.RegisterMessage(DoneInfo)



_UNITYCOMMUNICATOR = _descriptor.ServiceDescriptor(
  name='UnityCommunicator',
  full_name='unitycommunication.UnityCommunicator',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=325,
  serialized_end=510,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetActions',
    full_name='unitycommunication.UnityCommunicator.GetActions',
    index=0,
    containing_service=None,
    input_type=_NOPARAMS,
    output_type=_AGENTACTIONS,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SendObservations',
    full_name='unitycommunication.UnityCommunicator.SendObservations',
    index=1,
    containing_service=None,
    input_type=_OBSERVATIONS,
    output_type=_DONEINFO,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_UNITYCOMMUNICATOR)

DESCRIPTOR.services_by_name['UnityCommunicator'] = _UNITYCOMMUNICATOR

# @@protoc_insertion_point(module_scope)
