# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from unity_communication import UnityCommunication_pb2 as unity__communication_dot_UnityCommunication__pb2


class UnityCommunicatorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetActions = channel.unary_unary(
        '/unitycommunication.UnityCommunicator/GetActions',
        request_serializer=unity__communication_dot_UnityCommunication__pb2.NoParams.SerializeToString,
        response_deserializer=unity__communication_dot_UnityCommunication__pb2.AgentActions.FromString,
        )
    self.SendObservations = channel.unary_unary(
        '/unitycommunication.UnityCommunicator/SendObservations',
        request_serializer=unity__communication_dot_UnityCommunication__pb2.Observations.SerializeToString,
        response_deserializer=unity__communication_dot_UnityCommunication__pb2.DoneInfo.FromString,
        )


class UnityCommunicatorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetActions(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SendObservations(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UnityCommunicatorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetActions': grpc.unary_unary_rpc_method_handler(
          servicer.GetActions,
          request_deserializer=unity__communication_dot_UnityCommunication__pb2.NoParams.FromString,
          response_serializer=unity__communication_dot_UnityCommunication__pb2.AgentActions.SerializeToString,
      ),
      'SendObservations': grpc.unary_unary_rpc_method_handler(
          servicer.SendObservations,
          request_deserializer=unity__communication_dot_UnityCommunication__pb2.Observations.FromString,
          response_serializer=unity__communication_dot_UnityCommunication__pb2.DoneInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'unitycommunication.UnityCommunicator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
