# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: robot_reporter/RobotReporter.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='robot_reporter/RobotReporter.proto',
  package='robotreporter',
  syntax='proto3',
  serialized_pb=_b('\n\"robot_reporter/RobotReporter.proto\x12\rrobotreporter\"Y\n\tRobotInfo\x12\x11\n\tipAddress\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\t\x12+\n\tagentType\x18\x03 \x01(\x0e\x32\x18.robotreporter.AgentType\"\n\n\x08NoParams*$\n\tAgentType\x12\x0b\n\x07STRIKER\x10\x00\x12\n\n\x06GOALIE\x10\x01\x32T\n\rRobotReporter\x12\x43\n\x0cGetRobotInfo\x12\x18.robotreporter.RobotInfo\x1a\x17.robotreporter.NoParams\"\x00\x62\x06proto3')
)

_AGENTTYPE = _descriptor.EnumDescriptor(
  name='AgentType',
  full_name='robotreporter.AgentType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='STRIKER', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GOALIE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=156,
  serialized_end=192,
)
_sym_db.RegisterEnumDescriptor(_AGENTTYPE)

AgentType = enum_type_wrapper.EnumTypeWrapper(_AGENTTYPE)
STRIKER = 0
GOALIE = 1



_ROBOTINFO = _descriptor.Descriptor(
  name='RobotInfo',
  full_name='robotreporter.RobotInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ipAddress', full_name='robotreporter.RobotInfo.ipAddress', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='port', full_name='robotreporter.RobotInfo.port', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agentType', full_name='robotreporter.RobotInfo.agentType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=142,
)


_NOPARAMS = _descriptor.Descriptor(
  name='NoParams',
  full_name='robotreporter.NoParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=144,
  serialized_end=154,
)

_ROBOTINFO.fields_by_name['agentType'].enum_type = _AGENTTYPE
DESCRIPTOR.message_types_by_name['RobotInfo'] = _ROBOTINFO
DESCRIPTOR.message_types_by_name['NoParams'] = _NOPARAMS
DESCRIPTOR.enum_types_by_name['AgentType'] = _AGENTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RobotInfo = _reflection.GeneratedProtocolMessageType('RobotInfo', (_message.Message,), dict(
  DESCRIPTOR = _ROBOTINFO,
  __module__ = 'robot_reporter.RobotReporter_pb2'
  # @@protoc_insertion_point(class_scope:robotreporter.RobotInfo)
  ))
_sym_db.RegisterMessage(RobotInfo)

NoParams = _reflection.GeneratedProtocolMessageType('NoParams', (_message.Message,), dict(
  DESCRIPTOR = _NOPARAMS,
  __module__ = 'robot_reporter.RobotReporter_pb2'
  # @@protoc_insertion_point(class_scope:robotreporter.NoParams)
  ))
_sym_db.RegisterMessage(NoParams)



_ROBOTREPORTER = _descriptor.ServiceDescriptor(
  name='RobotReporter',
  full_name='robotreporter.RobotReporter',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=194,
  serialized_end=278,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetRobotInfo',
    full_name='robotreporter.RobotReporter.GetRobotInfo',
    index=0,
    containing_service=None,
    input_type=_ROBOTINFO,
    output_type=_NOPARAMS,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ROBOTREPORTER)

DESCRIPTOR.services_by_name['RobotReporter'] = _ROBOTREPORTER

# @@protoc_insertion_point(module_scope)
