# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from robot_reporter import RobotReporter_pb2 as robot__reporter_dot_RobotReporter__pb2


class RobotReporterStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetRobotInfo = channel.unary_unary(
        '/robotreporter.RobotReporter/GetRobotInfo',
        request_serializer=robot__reporter_dot_RobotReporter__pb2.RobotInfo.SerializeToString,
        response_deserializer=robot__reporter_dot_RobotReporter__pb2.NoParams.FromString,
        )


class RobotReporterServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetRobotInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RobotReporterServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetRobotInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetRobotInfo,
          request_deserializer=robot__reporter_dot_RobotReporter__pb2.RobotInfo.FromString,
          response_serializer=robot__reporter_dot_RobotReporter__pb2.NoParams.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'robotreporter.RobotReporter', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
