# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from robot_communication import RobotCommunication_pb2 as robot__communication_dot_RobotCommunication__pb2


class RobotCommunicatorStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SetMotorValues = channel.unary_unary(
        '/robotcommunication.RobotCommunicator/SetMotorValues',
        request_serializer=robot__communication_dot_RobotCommunication__pb2.MotorValues.SerializeToString,
        response_deserializer=robot__communication_dot_RobotCommunication__pb2.DoneInfo.FromString,
        )


class RobotCommunicatorServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def SetMotorValues(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RobotCommunicatorServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SetMotorValues': grpc.unary_unary_rpc_method_handler(
          servicer.SetMotorValues,
          request_deserializer=robot__communication_dot_RobotCommunication__pb2.MotorValues.FromString,
          response_serializer=robot__communication_dot_RobotCommunication__pb2.DoneInfo.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'robotcommunication.RobotCommunicator', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
